.section-about {
  background-color: $color-grey-light-1;
  padding: 25rem 0;
  margin-top: -20vh;
  clip-path: polygon(0 14%, 100% 0, 100% 100%, 0 100%);

  .grid-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 8rem;
  }
}

.section-features {
  margin-top: -10rem;
  padding: 20rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.8),
      rgba($color-primary-dark, 0.8)
    ),
    url(../img/nat-4.jpg);
  background-size: cover;

  .grid-col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6rem;
    margin: 0 8rem;
  }

  transform: skewY(-7deg);
  & > * {
    transform: skewY(7deg);
  }
}

.section-tours {
  background-color: $color-grey-light-1;
  padding: 25rem 0 15rem 0;
  margin-top: -10rem;
  clip-path: polygon(0 15%, 115% 0, 100% 100%, 0 100%);
  .grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
    margin: 0 8rem;
  }
}

.section-stories {
  padding: 10rem 0;
  position: relative;

  .story__container {
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top: 0;
  }
}

.section-book {
  padding: 10rem 0;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );

  .book__container {
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 0;
  }
}
.book {
  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.9) 0%,
      rgba($color-white, 0.9) 50%,
      transparent 50%
    ),
    url(../img/nat-10.jpg);
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

  .form {
    width: 50%;
    padding: 6rem;
  }
}

.section {
  transition: transform 1s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
